{
  "format": "pysticky",
  "version": "1.4",
  "saved_at": "2026-05-14T11:36:09.025090",
  "pattern": {
    "name": "Demo Kreuzstich",
    "width": 40,
    "height": 40,
    "fabric_count": 14,
    "metadata": {},
    "colors": [
      {
        "name": "Black",
        "color": "#000000",
        "manufacturer": "Anchor",
        "catalog_number": "403",
        "symbol": "●",
        "stitch_count": 0,
        "skip_stitching": false,
        "strands": 2
      },
      {
        "name": "Red-DK",
        "color": "#A9152C",
        "manufacturer": "Anchor",
        "catalog_number": "47",
        "symbol": "○",
        "stitch_count": 52,
        "skip_stitching": false,
        "strands": 2
      },
      {
        "name": "Lemon-DK",
        "color": "#FFD802",
        "manufacturer": "Anchor",
        "catalog_number": "309",
        "symbol": "■",
        "stitch_count": 17,
        "skip_stitching": false,
        "strands": 2
      },
      {
        "name": "Celadon Green-DK",
        "color": "#49795A",
        "manufacturer": "Anchor",
        "catalog_number": "228",
        "symbol": "□",
        "stitch_count": 0,
        "skip_stitching": false,
        "strands": 2
      },
      {
        "name": "Blue-DK",
        "color": "#4983A7",
        "manufacturer": "Anchor",
        "catalog_number": "134",
        "symbol": "▲",
        "stitch_count": 116,
        "skip_stitching": false,
        "strands": 2
      },
      {
        "name": "Snow White",
        "color": "#FDFCF9",
        "manufacturer": "Anchor",
        "catalog_number": "1",
        "symbol": "△",
        "stitch_count": 0,
        "skip_stitching": false,
        "strands": 2
      }
    ],
    "layers": [
      {
        "name": "Rahmen",
        "visible": true,
        "locked": false,
        "opacity": 1.0,
        "stitches": [
          [
            5,
            5,
            4
          ],
          [
            6,
            5,
            4
          ],
          [
            7,
            5,
            4
          ],
          [
            8,
            5,
            4
          ],
          [
            9,
            5,
            4
          ],
          [
            10,
            5,
            4
          ],
          [
            11,
            5,
            4
          ],
          [
            12,
            5,
            4
          ],
          [
            13,
            5,
            4
          ],
          [
            14,
            5,
            4
          ],
          [
            15,
            5,
            4
          ],
          [
            16,
            5,
            4
          ],
          [
            17,
            5,
            4
          ],
          [
            18,
            5,
            4
          ],
          [
            19,
            5,
            4
          ],
          [
            20,
            5,
            4
          ],
          [
            21,
            5,
            4
          ],
          [
            22,
            5,
            4
          ],
          [
            23,
            5,
            4
          ],
          [
            24,
            5,
            4
          ],
          [
            25,
            5,
            4
          ],
          [
            26,
            5,
            4
          ],
          [
            27,
            5,
            4
          ],
          [
            28,
            5,
            4
          ],
          [
            29,
            5,
            4
          ],
          [
            30,
            5,
            4
          ],
          [
            31,
            5,
            4
          ],
          [
            32,
            5,
            4
          ],
          [
            33,
            5,
            4
          ],
          [
            34,
            5,
            4
          ],
          [
            5,
            6,
            4
          ],
          [
            6,
            6,
            2
          ],
          [
            33,
            6,
            2
          ],
          [
            34,
            6,
            4
          ],
          [
            5,
            7,
            4
          ],
          [
            7,
            7,
            2
          ],
          [
            32,
            7,
            2
          ],
          [
            34,
            7,
            4
          ],
          [
            5,
            8,
            4
          ],
          [
            8,
            8,
            2
          ],
          [
            31,
            8,
            2
          ],
          [
            34,
            8,
            4
          ],
          [
            5,
            9,
            4
          ],
          [
            34,
            9,
            4
          ],
          [
            5,
            10,
            4
          ],
          [
            34,
            10,
            4
          ],
          [
            5,
            11,
            4
          ],
          [
            34,
            11,
            4
          ],
          [
            5,
            12,
            4
          ],
          [
            34,
            12,
            4
          ],
          [
            5,
            13,
            4
          ],
          [
            34,
            13,
            4
          ],
          [
            5,
            14,
            4
          ],
          [
            34,
            14,
            4
          ],
          [
            5,
            15,
            4
          ],
          [
            34,
            15,
            4
          ],
          [
            5,
            16,
            4
          ],
          [
            34,
            16,
            4
          ],
          [
            5,
            17,
            4
          ],
          [
            34,
            17,
            4
          ],
          [
            5,
            18,
            4
          ],
          [
            34,
            18,
            4
          ],
          [
            5,
            19,
            4
          ],
          [
            34,
            19,
            4
          ],
          [
            5,
            20,
            4
          ],
          [
            34,
            20,
            4
          ],
          [
            5,
            21,
            4
          ],
          [
            34,
            21,
            4
          ],
          [
            5,
            22,
            4
          ],
          [
            34,
            22,
            4
          ],
          [
            5,
            23,
            4
          ],
          [
            34,
            23,
            4
          ],
          [
            5,
            24,
            4
          ],
          [
            34,
            24,
            4
          ],
          [
            5,
            25,
            4
          ],
          [
            34,
            25,
            4
          ],
          [
            5,
            26,
            4
          ],
          [
            34,
            26,
            4
          ],
          [
            5,
            27,
            4
          ],
          [
            34,
            27,
            4
          ],
          [
            5,
            28,
            4
          ],
          [
            34,
            28,
            4
          ],
          [
            5,
            29,
            4
          ],
          [
            34,
            29,
            4
          ],
          [
            5,
            30,
            4
          ],
          [
            34,
            30,
            4
          ],
          [
            5,
            31,
            4
          ],
          [
            8,
            31,
            2
          ],
          [
            31,
            31,
            2
          ],
          [
            34,
            31,
            4
          ],
          [
            5,
            32,
            4
          ],
          [
            7,
            32,
            2
          ],
          [
            32,
            32,
            2
          ],
          [
            34,
            32,
            4
          ],
          [
            5,
            33,
            4
          ],
          [
            6,
            33,
            2
          ],
          [
            33,
            33,
            2
          ],
          [
            34,
            33,
            4
          ],
          [
            5,
            34,
            4
          ],
          [
            6,
            34,
            4
          ],
          [
            7,
            34,
            4
          ],
          [
            8,
            34,
            4
          ],
          [
            9,
            34,
            4
          ],
          [
            10,
            34,
            4
          ],
          [
            11,
            34,
            4
          ],
          [
            12,
            34,
            4
          ],
          [
            13,
            34,
            4
          ],
          [
            14,
            34,
            4
          ],
          [
            15,
            34,
            4
          ],
          [
            16,
            34,
            4
          ],
          [
            17,
            34,
            4
          ],
          [
            18,
            34,
            4
          ],
          [
            19,
            34,
            4
          ],
          [
            20,
            34,
            4
          ],
          [
            21,
            34,
            4
          ],
          [
            22,
            34,
            4
          ],
          [
            23,
            34,
            4
          ],
          [
            24,
            34,
            4
          ],
          [
            25,
            34,
            4
          ],
          [
            26,
            34,
            4
          ],
          [
            27,
            34,
            4
          ],
          [
            28,
            34,
            4
          ],
          [
            29,
            34,
            4
          ],
          [
            30,
            34,
            4
          ],
          [
            31,
            34,
            4
          ],
          [
            32,
            34,
            4
          ],
          [
            33,
            34,
            4
          ],
          [
            34,
            34,
            4
          ]
        ],
        "completed_stitches": [],
        "note": "Aussenrahmen + Eck-Diagonalen (Blau)"
      },
      {
        "name": "Herz",
        "visible": true,
        "locked": false,
        "opacity": 1.0,
        "stitches": [
          [
            17,
            12,
            1
          ],
          [
            18,
            12,
            1
          ],
          [
            21,
            12,
            1
          ],
          [
            22,
            12,
            1
          ],
          [
            16,
            13,
            1
          ],
          [
            17,
            13,
            1
          ],
          [
            18,
            13,
            1
          ],
          [
            19,
            13,
            1
          ],
          [
            20,
            13,
            1
          ],
          [
            21,
            13,
            1
          ],
          [
            22,
            13,
            1
          ],
          [
            23,
            13,
            1
          ],
          [
            15,
            14,
            1
          ],
          [
            16,
            14,
            1
          ],
          [
            17,
            14,
            1
          ],
          [
            18,
            14,
            1
          ],
          [
            19,
            14,
            1
          ],
          [
            20,
            14,
            1
          ],
          [
            21,
            14,
            1
          ],
          [
            22,
            14,
            1
          ],
          [
            23,
            14,
            1
          ],
          [
            24,
            14,
            1
          ],
          [
            15,
            15,
            1
          ],
          [
            16,
            15,
            1
          ],
          [
            17,
            15,
            1
          ],
          [
            18,
            15,
            1
          ],
          [
            19,
            15,
            1
          ],
          [
            20,
            15,
            1
          ],
          [
            21,
            15,
            1
          ],
          [
            22,
            15,
            1
          ],
          [
            23,
            15,
            1
          ],
          [
            24,
            15,
            1
          ],
          [
            16,
            16,
            1
          ],
          [
            17,
            16,
            1
          ],
          [
            18,
            16,
            1
          ],
          [
            19,
            16,
            1
          ],
          [
            20,
            16,
            1
          ],
          [
            21,
            16,
            1
          ],
          [
            22,
            16,
            1
          ],
          [
            23,
            16,
            1
          ],
          [
            17,
            17,
            1
          ],
          [
            18,
            17,
            1
          ],
          [
            19,
            17,
            1
          ],
          [
            20,
            17,
            1
          ],
          [
            21,
            17,
            1
          ],
          [
            22,
            17,
            1
          ],
          [
            18,
            18,
            1
          ],
          [
            19,
            18,
            1
          ],
          [
            20,
            18,
            1
          ],
          [
            21,
            18,
            1
          ],
          [
            19,
            19,
            1
          ],
          [
            20,
            19,
            1
          ]
        ],
        "completed_stitches": [],
        "note": "Vordergrund-Herz in Rot"
      },
      {
        "name": "Details",
        "visible": true,
        "locked": false,
        "opacity": 1.0,
        "stitches": [
          [
            8,
            10,
            2
          ],
          [
            31,
            10,
            2
          ],
          [
            20,
            25,
            2
          ],
          [
            8,
            30,
            2
          ],
          [
            31,
            30,
            2
          ]
        ],
        "completed_stitches": [],
        "note": "Akzent-Sterne in Gelb"
      }
    ],
    "active_layer": 0,
    "backstitches": [],
    "source_image_path": null,
    "source_image_crop": [
      0,
      0,
      1,
      1
    ],
    "source_palette_name": null
  }
}