/*
 * PySticky - Premium Dark Theme (Mint Edition)
 *
 * Platzhalter der Form "at-name-at" werden beim Laden aus ThemeColors
 * (ui/styles.py, _dark_qss_tokens) ersetzt — Farben, die dort definiert
 * sind, hier NICHT hartcodieren,
 * sonst driften Theme und QSS auseinander.
 * Verbleibende Hex-Werte sind bewusste Dark-only-Töne ohne
 * ThemeColors-Pendant (#252547 Oberfläche, #0f3460 Navy-Sekundär,
 * #8ed4b8 Akzent hell, #eaeaea/#b0b0c0 gedecktes Text-Weiß u.a.).
 */

* {
    font-family: "Segoe UI", "SF Pro Display", -apple-system, sans-serif;
    font-size: 13px;
    outline: none;
}

QMainWindow {
    background-color: @bg_dark@;
    color: #eaeaea;
}

QMainWindow::separator {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 @bg_dark@, stop:0.5 @accent_primary@, stop:1 @bg_dark@);
    width: 2px;
    height: 2px;
}

QMainWindow::separator:hover {
    background: @accent_primary@;
}

QWidget {
    background-color: @bg_dark@;
    color: #eaeaea;
}

/* === Menüleiste === */
QMenuBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #252547, stop:1 @bg_medium@);
    color: #eaeaea;
    border: none;
    border-bottom: 1px solid #0f3460;
    padding: 4px 8px;
    spacing: 4px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 14px;
    border-radius: 6px;
    margin: 2px;
}

QMenuBar::item:selected {
    background: rgba(110, 198, 160, 0.2);
    color: #8ed4b8;
}

QMenuBar::item:pressed {
    background: @accent_primary@;
    color: @bg_dark@;
}

/* === Dropdown-Menüs === */
QMenu {
    background-color: @bg_medium@;
    color: #eaeaea;
    border: 1px solid #0f3460;
    border-radius: 8px;
    padding: 8px 4px;
}

QMenu::item {
    padding: 10px 40px 10px 20px;
    border-radius: 6px;
    margin: 2px 6px;
}

QMenu::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 @accent_primary@, stop:1 #0f3460);
    color: #ffffff;
}

QMenu::item:disabled {
    color: #555570;
}

QMenu::separator {
    height: 1px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 transparent, stop:0.2 #0f3460, stop:0.8 #0f3460, stop:1 transparent);
    margin: 8px 16px;
}

/* === Toolbar === */
QToolBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #252547, stop:1 @bg_medium@);
    border: none;
    border-bottom: 1px solid #0f3460;
    padding: 6px 12px;
    spacing: 6px;
}

QToolBar::separator {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 transparent, stop:0.3 #0f3460, stop:0.7 #0f3460, stop:1 transparent);
    width: 1px;
    margin: 6px 10px;
}

QToolButton {
    background-color: transparent;
    color: #b0b0c0;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    margin: 2px;
    font-weight: 500;
}

QToolButton:hover {
    background: rgba(110, 198, 160, 0.15);
    color: #8ed4b8;
}

QToolButton:pressed {
    background: rgba(110, 198, 160, 0.3);
}

QToolButton:checked {
    background: @accent_primary@;
    color: @bg_dark@;
}

/* === Checkboxes === */
QToolBar QCheckBox {
    color: #b0b0c0;
    spacing: 8px;
    padding: 6px 12px;
    border-radius: 6px;
}

QToolBar QCheckBox:hover {
    background: rgba(110, 198, 160, 0.15);
    color: #8ed4b8;
}

QToolBar QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #555570;
    background: @bg_dark@;
}

QToolBar QCheckBox::indicator:checked {
    background: @accent_primary@;
    border-color: @accent_primary@;
}

/* === Dock Widgets === */
QDockWidget {
    color: #eaeaea;
    font-weight: 600;
    titlebar-close-icon: url(none);
    titlebar-normal-icon: url(none);
}

QDockWidget::title {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 @bg_light@, stop:1 @bg_medium@);
    padding: 10px 12px;
    border: none;
    border-bottom: 2px solid @accent_primary@;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

QDockWidget::close-button,
QDockWidget::float-button {
    border: none;
    background: transparent;
    padding: 4px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background: rgba(110, 198, 160, 0.3);
    border-radius: 4px;
}

/* === Statusleiste === */
QStatusBar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #0f3460, stop:0.5 @accent_primary@, stop:1 #0f3460);
    color: #ffffff;
    border: none;
    padding: 0;
    min-height: 26px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: #ffffff;
    padding: 4px 12px;
    font-weight: 500;
    background: transparent;
}

/* === Scrollbars === */
QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    margin: 4px 2px;
}

QScrollBar::handle:vertical {
    background: @bg_lighter@;
    border-radius: 4px;
    min-height: 40px;
}

QScrollBar::handle:vertical:hover {
    background: @accent_primary@;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
    height: 0;
    border: none;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    margin: 2px 4px;
}

QScrollBar::handle:horizontal {
    background: @bg_lighter@;
    border-radius: 4px;
    min-width: 40px;
}

QScrollBar::handle:horizontal:hover {
    background: @accent_primary@;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
    width: 0;
    border: none;
}

/* === Standard Buttons (große Buttons) === */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 @bg_lighter@, stop:1 @bg_light@);
    color: #eaeaea;
    border: 1px solid @border_light@;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 600;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 @border_light@, stop:1 @bg_lighter@);
    border-color: @accent_primary@;
    color: #ffffff;
}

QPushButton:pressed {
    background: @accent_primary@;
    border-color: @accent_primary@;
    color: @bg_dark@;
}

QPushButton:disabled {
    background: @bg_medium@;
    color: #555570;
    border-color: @bg_light@;
}

QPushButton#primaryButton,
QPushButton[primary="true"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 @accent_primary@, stop:1 #8ed4b8);
    color: @bg_dark@;
    border: none;
    font-weight: 700;
}

QPushButton#primaryButton:hover,
QPushButton[primary="true"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #8ed4b8, stop:1 @accent_primary@);
}

/* === KLEINE PANEL BUTTONS (Icon-Buttons) === */
/* Diese überschreiben die Standard-Buttons für kleine fixe Größen */
QDockWidget QPushButton[fixedSize="true"],
LayerPanel QPushButton,
QWidget#layerButtonRow QPushButton {
    background: @bg_light@;
    border: 1px solid @border_light@;
    border-radius: 4px;
    padding: 0px;
    margin: 0px;
    font-size: 16px;
    font-weight: bold;
    color: #e0e0e0;
    min-width: 28px;
    max-width: 32px;
    min-height: 26px;
    max-height: 30px;
}

QDockWidget QPushButton[fixedSize="true"]:hover,
LayerPanel QPushButton:hover,
QWidget#layerButtonRow QPushButton:hover {
    background: @bg_lighter@;
    border-color: @accent_primary@;
    color: #ffffff;
}

QDockWidget QPushButton[fixedSize="true"]:pressed,
LayerPanel QPushButton:pressed,
QWidget#layerButtonRow QPushButton:pressed {
    background: @accent_primary@;
    color: @bg_dark@;
}

/* === Input Felder === */
QLineEdit,
QSpinBox,
QDoubleSpinBox {
    background-color: #252547;
    color: #eaeaea;
    border: 2px solid @bg_lighter@;
    border-radius: 6px;
    padding: 8px 12px;
    selection-background-color: @accent_primary@;
    selection-color: @bg_dark@;
}

QLineEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: @accent_primary@;
    background-color: @bg_light@;
}

QLineEdit:hover,
QSpinBox:hover,
QDoubleSpinBox:hover {
    border-color: @border_light@;
}

/* === ComboBox === */
QComboBox {
    background: @bg_light@;
    color: #ffffff;
    border: 2px solid @bg_lighter@;
    border-radius: 6px;
    padding: 8px 12px;
    min-width: 100px;
    font-weight: 500;
}

QComboBox:hover {
    border-color: @accent_primary@;
    background: #323258;
}

QComboBox:focus {
    border-color: @accent_primary@;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
    background: transparent;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #8ed4b8;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: @bg_light@;
    color: #ffffff;
    border: 2px solid @accent_primary@;
    border-radius: 6px;
    padding: 4px;
    selection-background-color: @accent_primary@;
    selection-color: @bg_dark@;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 10px 12px;
    border-radius: 4px;
    margin: 2px;
    color: #eaeaea;
}

QComboBox QAbstractItemView::item:hover {
    background: rgba(110, 198, 160, 0.3);
    color: #ffffff;
}

QComboBox QAbstractItemView::item:selected {
    background: @accent_primary@;
    color: @bg_dark@;
}

/* === Labels === */
QLabel {
    color: #eaeaea;
    background: transparent;
}

QLabel#titleLabel {
    font-size: 14px;
    font-weight: 700;
    color: #ffffff;
}

QLabel#subtitleLabel {
    font-size: 11px;
    color: @text_muted@;
}

/* === GroupBox === */
QGroupBox {
    color: #eaeaea;
    background: rgba(42, 42, 74, 0.5);
    border: 1px solid @bg_light@;
    border-radius: 8px;
    margin-top: 16px;
    padding: 16px 10px 10px 10px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 10px;
    margin-left: 8px;
    background: @accent_primary@;
    color: @bg_dark@;
    border-radius: 4px;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* === Tab Widget === */
QTabWidget::pane {
    border: none;
    background-color: @bg_medium@;
}

QTabBar {
    background: transparent;
}

QTabBar::tab {
    background: @bg_dark@;
    color: @text_muted@;
    border: none;
    padding: 10px 20px;
    margin: 0;
    font-weight: 600;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:selected {
    background: @bg_medium@;
    color: #8ed4b8;
    border-bottom: 2px solid @accent_primary@;
}

QTabBar::tab:hover:!selected {
    background: #252547;
    color: #eaeaea;
}

/* === Listen === */
QListWidget {
    background-color: @bg_medium@;
    color: #eaeaea;
    border: 1px solid @bg_light@;
    border-radius: 6px;
    padding: 4px;
    outline: none;
}

QListWidget::item {
    padding: 8px 10px;
    border-radius: 4px;
    margin: 1px 0;
    border: none;
}

QListWidget::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(110, 198, 160, 0.4), stop:1 rgba(15, 52, 96, 0.3));
    color: #ffffff;
}

QListWidget::item:hover:!selected {
    background: rgba(110, 198, 160, 0.15);
}

/* === Slider === */
QSlider {
    min-height: 20px;
}

QSlider::groove:horizontal {
    background: @bg_light@;
    height: 4px;
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 @accent_primary@, stop:1 #8ed4b8);
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #ffffff;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
    border: 2px solid @accent_primary@;
}

QSlider::handle:horizontal:hover {
    border-color: #8ed4b8;
}

/* === Tooltips === */
QToolTip {
    background: #252547;
    color: #eaeaea;
    border: 1px solid @accent_primary@;
    border-radius: 4px;
    padding: 6px 10px;
}

/* === Splitter === */
QSplitter::handle {
    background: @bg_light@;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background: @accent_primary@;
}

/* === Message Box === */
QMessageBox {
    background-color: @bg_medium@;
}

QMessageBox QLabel {
    color: #eaeaea;
}

/* === Scroll Area === */
QScrollArea {
    background: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background: transparent;
}

QFrame {
    border: none;
}

/* === Spezifische Widgets === */
QWidget#crossStitchCanvas {
    background-color: #151528;
    border: 1px solid @bg_light@;
    border-radius: 6px;
}

QWidget#colorBarWidget {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #252547, stop:1 @bg_medium@);
    border-top: 1px solid #0f3460;
}
